float ____[(8*(8+1))/2 * (8*(8+1))/2] = {
    0, 0, 1.f/840.f, 1.f/168.f, 1.f/840.f, 0, 0, 0, 0, 1.f/168.f, 43.f/420.f, 43.f/420.f, 1.f/168.f, 0, 0, 1.f/840.f, 43.f/420.f, 12.f/35.f, 43.f/420.f, 1.f/840.f, 0, 1.f/168.f, 43.f/420.f, 43.f/420.f, 1.f/168.f, 0, 1.f/840.f, 1.f/168.f, 1.f/840.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 1.f/1680.f, 1.f/168.f, 1.f/560.f, 0, 0, 0, 0, 1.f/560.f, 47.f/560.f, 29.f/240.f, 17.f/1680.f, 0, 0, 0, 11.f/168.f, 12.f/35.f, 39.f/280.f, 1.f/420.f, 0, 1.f/560.f, 47.f/560.f, 29.f/240.f, 17.f/1680.f, 0, 1.f/1680.f, 1.f/168.f, 1.f/560.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 1.f/5040.f, 1.f/180.f, 13.f/5040.f, 0, 0, 0, 0, 1.f/5040.f, 317.f/5040.f, 689.f/5040.f, 17.f/1008.f, 0, 0, 0, 31.f/840.f, 34.f/105.f, 31.f/168.f, 1.f/210.f, 0, 1.f/5040.f, 317.f/5040.f, 689.f/5040.f, 17.f/1008.f, 0, 1.f/5040.f, 1.f/180.f, 13.f/5040.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/210.f, 1.f/280.f, 0, 0, 0, 0, 0, 3.f/70.f, 41.f/280.f, 23.f/840.f, 0, 0, 0, 2.f/105.f, 2.f/7.f, 33.f/140.f, 1.f/105.f, 0, 0, 3.f/70.f, 41.f/280.f, 23.f/840.f, 0, 0, 1.f/210.f, 1.f/280.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/280.f, 1.f/210.f, 0, 0, 0, 0, 0, 23.f/840.f, 41.f/280.f, 3.f/70.f, 0, 0, 0, 1.f/105.f, 33.f/140.f, 2.f/7.f, 2.f/105.f, 0, 0, 23.f/840.f, 41.f/280.f, 3.f/70.f, 0, 0, 1.f/280.f, 1.f/210.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 13.f/5040.f, 1.f/180.f, 1.f/5040.f, 0, 0, 0, 0, 17.f/1008.f, 689.f/5040.f, 317.f/5040.f, 1.f/5040.f, 0, 0, 1.f/210.f, 31.f/168.f, 34.f/105.f, 31.f/840.f, 0, 0, 17.f/1008.f, 689.f/5040.f, 317.f/5040.f, 1.f/5040.f, 0, 13.f/5040.f, 1.f/180.f, 1.f/5040.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/560.f, 1.f/168.f, 1.f/1680.f, 0, 0, 0, 0, 17.f/1680.f, 29.f/240.f, 47.f/560.f, 1.f/560.f, 0, 0, 1.f/420.f, 39.f/280.f, 12.f/35.f, 11.f/168.f, 0, 0, 17.f/1680.f, 29.f/240.f, 47.f/560.f, 1.f/560.f, 0, 1.f/560.f, 1.f/168.f, 1.f/1680.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/840.f, 1.f/168.f, 1.f/840.f, 0, 0, 0, 0, 1.f/168.f, 43.f/420.f, 43.f/420.f, 1.f/168.f, 0, 0, 1.f/840.f, 43.f/420.f, 12.f/35.f, 43.f/420.f, 1.f/840.f, 0, 1.f/168.f, 43.f/420.f, 43.f/420.f, 1.f/168.f, 0, 1.f/840.f, 1.f/168.f, 1.f/840.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/560.f, 1.f/1680.f, 0, 0, 0, 0, 1.f/560.f, 11.f/168.f, 47.f/560.f, 1.f/168.f, 0, 0, 1.f/1680.f, 47.f/560.f, 12.f/35.f, 29.f/240.f, 1.f/560.f, 0, 1.f/168.f, 29.f/240.f, 39.f/280.f, 17.f/1680.f, 0, 1.f/560.f, 17.f/1680.f, 1.f/420.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/630.f, 1.f/1260.f, 0, 0, 0, 0, 1.f/2520.f, 43.f/840.f, 241.f/2520.f, 5.f/504.f, 0, 0, 0, 43.f/840.f, 1.f/3.f, 17.f/105.f, 1.f/280.f, 0, 1.f/630.f, 241.f/2520.f, 17.f/105.f, 43.f/2520.f, 0, 1.f/1260.f, 5.f/504.f, 1.f/280.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/720.f, 1.f/1008.f, 0, 0, 0, 0, 0, 187.f/5040.f, 131.f/1260.f, 9.f/560.f, 0, 0, 0, 47.f/1680.f, 32.f/105.f, 353.f/1680.f, 1.f/140.f, 0, 1.f/5040.f, 173.f/2520.f, 43.f/240.f, 71.f/2520.f, 0, 1.f/5040.f, 1.f/112.f, 13.f/2520.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/840.f, 1.f/840.f, 0, 0, 0, 0, 0, 1.f/40.f, 3.f/28.f, 1.f/40.f, 0, 0, 0, 1.f/70.f, 73.f/280.f, 73.f/280.f, 1.f/70.f, 0, 0, 19.f/420.f, 13.f/70.f, 19.f/420.f, 0, 0, 1.f/140.f, 1.f/140.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/1008.f, 1.f/720.f, 0, 0, 0, 0, 0, 9.f/560.f, 131.f/1260.f, 187.f/5040.f, 0, 0, 0, 1.f/140.f, 353.f/1680.f, 32.f/105.f, 47.f/1680.f, 0, 0, 71.f/2520.f, 43.f/240.f, 173.f/2520.f, 1.f/5040.f, 0, 13.f/2520.f, 1.f/112.f, 1.f/5040.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/1260.f, 1.f/630.f, 0, 0, 0, 0, 0, 5.f/504.f, 241.f/2520.f, 43.f/840.f, 1.f/2520.f, 0, 0, 1.f/280.f, 17.f/105.f, 1.f/3.f, 43.f/840.f, 0, 0, 43.f/2520.f, 17.f/105.f, 241.f/2520.f, 1.f/630.f, 0, 1.f/280.f, 5.f/504.f, 1.f/1260.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/1680.f, 1.f/560.f, 0, 0, 0, 0, 0, 1.f/168.f, 47.f/560.f, 11.f/168.f, 1.f/560.f, 0, 0, 1.f/560.f, 29.f/240.f, 12.f/35.f, 47.f/560.f, 1.f/1680.f, 0, 17.f/1680.f, 39.f/280.f, 29.f/240.f, 1.f/168.f, 0, 1.f/420.f, 17.f/1680.f, 1.f/560.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/5040.f, 1.f/5040.f, 0, 0, 0, 0, 1.f/5040.f, 31.f/840.f, 317.f/5040.f, 1.f/180.f, 0, 0, 1.f/5040.f, 317.f/5040.f, 34.f/105.f, 689.f/5040.f, 13.f/5040.f, 0, 1.f/180.f, 689.f/5040.f, 31.f/168.f, 17.f/1008.f, 0, 13.f/5040.f, 17.f/1008.f, 1.f/210.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/5040.f, 1.f/5040.f, 0, 0, 0, 0, 0, 47.f/1680.f, 173.f/2520.f, 1.f/112.f, 0, 0, 0, 187.f/5040.f, 32.f/105.f, 43.f/240.f, 13.f/2520.f, 0, 1.f/720.f, 131.f/1260.f, 353.f/1680.f, 71.f/2520.f, 0, 1.f/1008.f, 9.f/560.f, 1.f/140.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/5040.f, 1.f/5040.f, 0, 0, 0, 0, 0, 101.f/5040.f, 181.f/2520.f, 23.f/1680.f, 0, 0, 0, 101.f/5040.f, 227.f/840.f, 379.f/1680.f, 13.f/1260.f, 0, 1.f/5040.f, 181.f/2520.f, 379.f/1680.f, 29.f/630.f, 0, 1.f/5040.f, 23.f/1680.f, 13.f/1260.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/5040.f, 1.f/5040.f, 0, 0, 0, 0, 0, 23.f/1680.f, 181.f/2520.f, 101.f/5040.f, 0, 0, 0, 13.f/1260.f, 379.f/1680.f, 227.f/840.f, 101.f/5040.f, 0, 0, 29.f/630.f, 379.f/1680.f, 181.f/2520.f, 1.f/5040.f, 0, 13.f/1260.f, 23.f/1680.f, 1.f/5040.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/5040.f, 1.f/5040.f, 0, 0, 0, 0, 0, 1.f/112.f, 173.f/2520.f, 47.f/1680.f, 0, 0, 0, 13.f/2520.f, 43.f/240.f, 32.f/105.f, 187.f/5040.f, 0, 0, 71.f/2520.f, 353.f/1680.f, 131.f/1260.f, 1.f/720.f, 0, 1.f/140.f, 9.f/560.f, 1.f/1008.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1.f/5040.f, 1.f/5040.f, 0, 0, 0, 0, 0, 1.f/180.f, 317.f/5040.f, 31.f/840.f, 1.f/5040.f, 0, 0, 13.f/5040.f, 689.f/5040.f, 34.f/105.f, 317.f/5040.f, 1.f/5040.f, 0, 17.f/1008.f, 31.f/168.f, 689.f/5040.f, 1.f/180.f, 0, 1.f/210.f, 17.f/1008.f, 13.f/5040.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.f/105.f, 3.f/70.f, 1.f/210.f, 0, 0, 0, 3.f/70.f, 2.f/7.f, 41.f/280.f, 1.f/280.f, 0, 1.f/210.f, 41.f/280.f, 33.f/140.f, 23.f/840.f, 0, 1.f/280.f, 23.f/840.f, 1.f/105.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.f/70.f, 19.f/420.f, 1.f/140.f, 0, 0, 0, 1.f/40.f, 73.f/280.f, 13.f/70.f, 1.f/140.f, 0, 1.f/840.f, 3.f/28.f, 73.f/280.f, 19.f/420.f, 0, 1.f/840.f, 1.f/40.f, 1.f/70.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13.f/1260.f, 29.f/630.f, 13.f/1260.f, 0, 0, 0, 23.f/1680.f, 379.f/1680.f, 379.f/1680.f, 23.f/1680.f, 0, 1.f/5040.f, 181.f/2520.f, 227.f/840.f, 181.f/2520.f, 1.f/5040.f, 1.f/5040.f, 101.f/5040.f, 101.f/5040.f, 1.f/5040.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.f/140.f, 19.f/420.f, 1.f/70.f, 0, 0, 0, 1.f/140.f, 13.f/70.f, 73.f/280.f, 1.f/40.f, 0, 0, 19.f/420.f, 73.f/280.f, 3.f/28.f, 1.f/840.f, 0, 1.f/70.f, 1.f/40.f, 1.f/840.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.f/210.f, 3.f/70.f, 2.f/105.f, 0, 0, 0, 1.f/280.f, 41.f/280.f, 2.f/7.f, 3.f/70.f, 0, 0, 23.f/840.f, 33.f/140.f, 41.f/280.f, 1.f/210.f, 0, 1.f/105.f, 23.f/840.f, 1.f/280.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.f/105.f, 23.f/840.f, 1.f/280.f, 0, 0, 0, 23.f/840.f, 33.f/140.f, 41.f/280.f, 1.f/210.f, 0, 1.f/280.f, 41.f/280.f, 2.f/7.f, 3.f/70.f, 0, 1.f/210.f, 3.f/70.f, 2.f/105.f, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.f/140.f, 71.f/2520.f, 13.f/2520.f, 0, 0, 0, 9.f/560.f, 353.f/1680.f, 43.f/240.f, 1.f/112.f, 0, 1.f/1008.f, 131.f/1260.f, 32.f/105.f, 173.f/2520.f, 1.f/5040.f, 1.f/720.f, 187.f/5040.f, 47.f/1680.f, 1.f/5040.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13.f/2520.f, 71.f/2520.f, 1.f/140.f, 0, 0, 0, 1.f/112.f, 43.f/240.f, 353.f/1680.f, 9.f/560.f, 0, 1.f/5040.f, 173.f/2520.f, 32.f/105.f, 131.f/1260.f, 1.f/1008.f, 1.f/5040.f, 47.f/1680.f, 187.f/5040.f, 1.f/720.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.f/280.f, 23.f/840.f, 1.f/105.f, 0, 0, 0, 1.f/210.f, 41.f/280.f, 33.f/140.f, 23.f/840.f, 0, 0, 3.f/70.f, 2.f/7.f, 41.f/280.f, 1.f/280.f, 0, 2.f/105.f, 3.f/70.f, 1.f/210.f, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.f/210.f, 17.f/1008.f, 13.f/5040.f, 0, 0, 0, 17.f/1008.f, 31.f/168.f, 689.f/5040.f, 1.f/180.f, 0, 13.f/5040.f, 689.f/5040.f, 34.f/105.f, 317.f/5040.f, 1.f/5040.f, 1.f/180.f, 317.f/5040.f, 31.f/840.f, 1.f/5040.f, 1.f/5040.f, 1.f/5040.f, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.f/280.f, 43.f/2520.f, 1.f/280.f, 0, 0, 0, 5.f/504.f, 17.f/105.f, 17.f/105.f, 5.f/504.f, 0, 1.f/1260.f, 241.f/2520.f, 1.f/3.f, 241.f/2520.f, 1.f/1260.f, 1.f/630.f, 43.f/840.f, 43.f/840.f, 1.f/630.f, 0, 1.f/2520.f, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13.f/5040.f, 17.f/1008.f, 1.f/210.f, 0, 0, 0, 1.f/180.f, 689.f/5040.f, 31.f/168.f, 17.f/1008.f, 0, 1.f/5040.f, 317.f/5040.f, 34.f/105.f, 689.f/5040.f, 13.f/5040.f, 1.f/5040.f, 31.f/840.f, 317.f/5040.f, 1.f/180.f, 0, 1.f/5040.f, 1.f/5040.f, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.f/420.f, 17.f/1680.f, 1.f/560.f, 0, 0, 0, 17.f/1680.f, 39.f/280.f, 29.f/240.f, 1.f/168.f, 0, 1.f/560.f, 29.f/240.f, 12.f/35.f, 47.f/560.f, 1.f/1680.f, 1.f/168.f, 47.f/560.f, 11.f/168.f, 1.f/560.f, 1.f/1680.f, 1.f/560.f, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.f/560.f, 17.f/1680.f, 1.f/420.f, 0, 0, 0, 1.f/168.f, 29.f/240.f, 39.f/280.f, 17.f/1680.f, 0, 1.f/1680.f, 47.f/560.f, 12.f/35.f, 29.f/240.f, 1.f/560.f, 1.f/560.f, 11.f/168.f, 47.f/560.f, 1.f/168.f, 0, 1.f/560.f, 1.f/1680.f, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.f/840.f, 1.f/168.f, 1.f/840.f, 0, 0, 0, 1.f/168.f, 43.f/420.f, 43.f/420.f, 1.f/168.f, 0, 1.f/840.f, 43.f/420.f, 12.f/35.f, 43.f/420.f, 1.f/840.f, 1.f/168.f, 43.f/420.f, 43.f/420.f, 1.f/168.f, 1.f/840.f, 1.f/168.f, 1.f/840.f, 0, 0, 0, 
};