float ____[(5*(5+1))/2 * (5*(5+1))/2] = {
    0, 1.f/12.f, 1.f/12.f, 0, 0, 1.f/12.f, 1.f/2.f, 1.f/12.f, 0, 1.f/12.f, 1.f/12.f, 0, 0, 0, 0, 
    0, 1.f/24.f, 1.f/8.f, 0, 0, 0, 1.f/2.f, 1.f/6.f, 0, 1.f/24.f, 1.f/8.f, 0, 0, 0, 0, 
    0, 0, 1.f/6.f, 0, 0, 0, 1.f/3.f, 1.f/3.f, 0, 0, 1.f/6.f, 0, 0, 0, 0, 
    0, 0, 1.f/8.f, 1.f/24.f, 0, 0, 1.f/6.f, 1.f/2.f, 0, 0, 1.f/8.f, 1.f/24.f, 0, 0, 0, 
    0, 0, 1.f/12.f, 1.f/12.f, 0, 0, 1.f/12.f, 1.f/2.f, 1.f/12.f, 0, 1.f/12.f, 1.f/12.f, 0, 0, 0, 
    0, 0, 1.f/24.f, 0, 0, 1.f/24.f, 1.f/2.f, 1.f/8.f, 0, 1.f/8.f, 1.f/6.f, 0, 0, 0, 0, 
    0, 0, 1.f/24.f, 0, 0, 0, 5.f/12.f, 1.f/4.f, 0, 1.f/24.f, 1.f/4.f, 0, 0, 0, 0, 
    0, 0, 1.f/24.f, 0, 0, 0, 1.f/4.f, 5.f/12.f, 0, 0, 1.f/4.f, 1.f/24.f, 0, 0, 0, 
    0, 0, 1.f/24.f, 0, 0, 0, 1.f/8.f, 1.f/2.f, 1.f/24.f, 0, 1.f/6.f, 1.f/8.f, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 1.f/3.f, 1.f/6.f, 0, 1.f/6.f, 1.f/3.f, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 1.f/4.f, 1.f/4.f, 0, 1.f/24.f, 5.f/12.f, 1.f/24.f, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 1.f/6.f, 1.f/3.f, 0, 0, 1.f/3.f, 1.f/6.f, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 1.f/6.f, 1.f/8.f, 0, 1.f/8.f, 1.f/2.f, 1.f/24.f, 1.f/24.f, 0, 0, 
    0, 0, 0, 0, 0, 0, 1.f/8.f, 1.f/6.f, 0, 1.f/24.f, 1.f/2.f, 1.f/8.f, 0, 1.f/24.f, 0, 
    0, 0, 0, 0, 0, 0, 1.f/12.f, 1.f/12.f, 0, 1.f/12.f, 1.f/2.f, 1.f/12.f, 1.f/12.f, 1.f/12.f, 0, 
};